# log-manager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kotlarz/backend/domain/: CustomerEntity.java  CustomerTokenEntity.java  EventEntity.java  FormatterConfigEntity.java  ReportEntity.java
src/main/java/com/kotlarz/backend/formatter/: FormatPhrase.java
src/main/java/com/kotlarz/backend/mock/: CustomerMockService.java
src/main/java/com/kotlarz/backend/repository/: CustomerRepository.java  CustomerTokenRepository.java  EventRepository.java  FormatterConfigRepository.java  ReportRepository.java
src/main/java/com/kotlarz/backend/service/: CustomerService.java  ReportService.java
src/main/java/com/kotlarz/backend/web/: IndexController.java
src/main/java/com/kotlarz/configuration/: Application.java
src/main/java/com/kotlarz/configuration/database/: DatabaseConfiguration.java
src/main/java/com/kotlarz/configuration/security/: AuthenticationConfiguration.java  GlobalSecurityConfiguration.java  PasswordEncoderImpl.java  RedirectAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java  ViewAccessControlImpl.java  WebSecurityConfiguration.java
src/main/java/com/kotlarz/configuration/servlet/: AppVaadinServlet.java  VaadinServlet.java  VaadinSessionListener.java
src/main/java/com/kotlarz/frontend/dto/: AvailableCustomerDto.java  CustomerDto.java  DashboardReportDto.java  EventDto.java  EventFilter.java  ReportDto.java  ReportWithEventsDto.java  UserDto.java
src/main/java/com/kotlarz/frontend/presenter/: CustomersPresenter.java  EventsPresenter.java  (+3 more)
src/main/resources/VAADIN/themes/apptheme/: apptheme.scss  configuration.scss  events.scss  login.scss  menu.scss  styles.scss
(+107 files in other folders)
