buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

lombok {
    version = "1.16.20"
    sha256 = ""
}

jar {
    baseName = 'vaadin-master-project'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.3.1'
    }
}

dependencies {
    compile("com.vaadin:vaadin-spring-boot-starter")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.CR1'
    compile("com.h2database:h2")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    compile("org.springframework.boot:spring-boot-devtools")

    compile 'com.thedeanda:lorem:2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

